:root {
  --primary-font-clr: #212122;
  --primary-bg-clr: #f0e1da;
  --secondary-bg-clr: #e6cabf;
  --main-bg-clr: #f6f7f9;
}

body {
  background-color: var(--primary-bg-clr);
  color: var(--primary-font-clr);
  font-family: "Quicksand", sans-serif;
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2em;
  padding-block: 0.5em;
}
.menu {
  width: 40px;
  height: 40px;
  margin-inline-end: 25em;
}
.nav-right {
  display: flex;
  gap: 1em;
  font-size: 23px;
  font-weight: 500;
  text-transform: uppercase;
}

.nav-right > a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  height: 80dvh;
  font-weight: 500;
  color: #f7f7f7;
}
.hero-left {
  width: 60%;
  height: auto;
}

.hero-title-main {
  margin: 0;
}

.hero-title-second {
  margin-block: 0.5em;
}
.hero-content {
  font-size: 23px;
  line-height: 1.7;
}
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(/media/flowers.jpg);
  background-attachment: fixed;
  z-index: -1;
  isolation: isolate;
  filter: brightness(50%);
}

.hero-btn {
  font-size: 23px;
  background-color: var(--secondary-bg-clr);
  color: var(--primary-font-clr);
  padding: 0.5em 1em;
  border-radius: 25px;
}

.btn {
  margin-block: 1.25em;
  text-transform: uppercase;
  width: fit-content;
  margin-inline: auto;
}

.btn:hover {
  transform: scale(1.05);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 300ms;
}

.product-gallery {
  display: grid;
  grid-template-rows: 500px 500px;
  grid-template-columns: 400px 400px 400px;
  justify-content: center;
  align-items: center;
  gap: 3em;
  isolation: isolate;
}
.product-section {
  background-color: var(--primary-bg-clr);
  padding-block-end: 5em;
}
.product-title {
  text-align: center;
  font-size: 60px;
  padding-block: 1em;
  margin: 0;
}
.product-container {
  border: 1px solid var(--primary-font-clr);
  aspect-ratio: 1/1.25;
  width: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: space-between;
  padding: 2em;
  background-color: transparent;
  position: relative;
  color: var(--main-bg-clr);
  overflow: hidden;
}
.product-container::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-repeat: no-repeat;
  isolation: isolate;
  background-size: cover;
  filter: brightness(20%) blur(2px);
  transform: scale(1.5);
  overflow: hidden;
  background-position: center;
}
.product-container:nth-child(1)::after {
  background-image: url(/media/blue-dress.jpg);
}
.product-container:nth-child(2)::after {
  background-image: url(/media/mens-bracelet.png);
}
.product-container:nth-child(3)::after {
  background-image: url(/media/gold-earring.png);
}

.product-container:nth-child(4)::after {
  background-image: url(/media/white-heels.png);
}
.product-container:nth-child(5)::after {
  background-image: url(/media/womens-necklace.png);
}
.product-container:nth-child(6)::after {
  background-image: url(/media/grey-outfit.jpg);
}
.product-img {
  margin-inline: auto;
  height: 200px;
  aspect-ratio: 1/1;
  border-radius: 10px;
}

.price {
  font-weight: 500;
}
.description {
  font-size: 19px;
}
.product-btn {
  display: block;
  margin-block: 0.5em;
  padding: 0.5em 0.75em;
  width: fit-content;
  margin-inline: auto;
  background-color: var(--secondary-bg-clr);
  color: var(--primary-font-clr);
  border-radius: 10px;
  font-size: 22px;
  opacity: 0;
}

.product-container:hover .product-btn {
  opacity: 1;
  transition: opacity 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.history {
  text-align: center;
  padding: 2em;
  position: relative;
  isolation: isolate;
  background-color: transparent;
  color: var(--primary-bg-clr);
  height: 40dvh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.history::before {
  content: "";
  background-image: url(/media/pink-flowers.jpg);
  filter: brightness(60%);
  position: absolute;
  inset: 0;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}

.history-title {
  font-size: 50px;
}

.history-content {
  font-size: 23px;
  width: 70%;
  margin-inline: auto;
}

.testimonial-title {
  text-align: center;
  font-size: 60px;
}

.testimonial-card {
  aspect-ratio: 1/1.25;
  width: 350px;
  outline: 1px solid;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
  text-align: center;
  color: var(--primary-bg-clr);
}

.testimonial-card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 2em;
  border-radius: 10px;
}

.testimonial-description {
  font-size: 15px;
  font-weight: 200;
}

.testimonial-name {
  font-size: 28px;
  margin-block: 0.5em;
}

.testimonial-card:nth-child(1) > div:first-child {
  background-image: url(/media/Ridds..jpg);
}

.testimonial-card:nth-child(2) > div:first-child {
  background-image: url(/media/Rick..jpg);
}

.testimonial-card:nth-child(3) > div:first-child {
  background-image: url(/media/Bhav.jpg);
}
.testimonial-card:nth-of-type(1)::before {
  background-image: url(/media/Ridds..jpg);
}
.testimonial-card:nth-of-type(2)::before {
  background-image: url(/media/Rick..jpg);
}
.testimonial-card:nth-of-type(3)::before {
  background-image: url(/media/Bhav.jpg);
}

.testimonial-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-position: center;
  background-size: cover;
  transform: scale(2);
  z-index: -1;
  isolation: isolate;
  filter: brightness(40%) blur(2px);
}
.testimonial-img {
  height: 250px;
  margin-inline: auto;
  aspect-ratio: 1;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  padding: 2em;
  margin-block-start: 5em;
  background-color: var(--secondary-bg-clr);
}
.row-one {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.col-two {
  display: flex;
  flex-direction: column;
}

.col-two > a {
  font-size: 25px;
}
.col-three {
  display: flex;
  flex-direction: column;
}
.col-three > a {
  font-size: 25px;
}
.contact-details {
  font-size: 25px;
}

.col-three,
.col-two > p {
  font-size: 20px;
}

footer {
  display: flex;
  flex-flow: column nowrap;
}

.row-two {
  text-align: center;
  font-size: 23px;
}

.icon-footer-container {
  display: flex;
  gap: 0.5em;
  margin-block-start: 0.5em;
}

.icon-footer {
  aspect-ratio: 1;
  width: 40px;
  filter: grayscale(100%);
}

.icon-footer:hover {
  filter: grayscale(0);
  transition: filter 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.about-img {
  height: 70dvh;
  margin-block-start: 2em;
  filter: brightness(90%);
  width: 100%;
  object-fit: cover;
}

.about-title {
  text-align: center;
  font-size: 50px;
  margin-block-start: 1em;
}

.about-paragraph {
  width: 70%;
  margin-inline: auto;
  font-size: 25px;
  text-align: center;
}

.map {
  margin-block: 5em;
}

.map-content {
  text-align: center;
  width: 70%;
  font-size: 23px;
  margin-inline: auto;
  margin-block-end: 5em;
}
